user www;
worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include mime.types;
    default_type application/octet-stream;
    sendfile on;
    keepalive_timeout 65;
    server {
    listen 80;
    server_name localhost;
    include custom/organizr.conf;
    }
    server {
        listen 443 ssl;
        server_name localhost;
        include custom/organizr.conf;
        ssl_certificate /config/ssl/Organizr-Cert.crt; # Replace with actually valid certificate
        ssl_certificate_key /config/ssl/Organizr-Cert.key; # Replace with actually valid certificate
    }
}
