export DATA_FOLDER="/config"
export ENABLE_DB_WAL="false"
export ROCKET_TLS="{certs="/config/ssl/bitwarden-ssl.crt",key="/config/ssl/bitwarden-ssl.key"}"
export LOG_FILE="/config/bitwarden.log"
export WEB_VAULT_FOLDER="/usr/local/share/bitwarden/web-vault"
export LOG_LEVEL="trace"
export WEBSOCKET_ENABLED="true"
export DISABLE_ICON_DOWNLOAD=false
export ICON_CACHE_FOLDER="/config/icon_cache"
export ICON_CACHE_TTL=2592000
export ICON_CACHE_NEGTTL=259200
export ROCKET_WORKERS=20
export ROCKET_PORT=8000
